server.port=8080
spring.application.name=api-gateway

#Eureka Config Details
eureka.client.service-url.defaultZone=http://18.188.88.97:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.compatibility-verifier.enabled=false
spring.main.allow-bean-definition-overriding=true

#CORS configuration - Any port numbers can be accessed
spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowedHeaders=*

#Manual routing : To enable discovery feature
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

#Routing configuration for User Service
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://18.188.88.97:9000
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/user(?<segment>/?.*), $\{segment}


#Routing configuration for Authentication Service
spring.cloud.gateway.routes[1].id=authentication-service
spring.cloud.gateway.routes[1].uri=http://18.188.88.97:9010
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/auth(?<segment>/?.*), $\{segment}


#Routing configuration for Appointment Service
spring.cloud.gateway.routes[2].id=appointment-service
spring.cloud.gateway.routes[2].uri=http://18.188.88.97:8060
spring.cloud.gateway.routes[2].predicates[0]=Path=/appointment/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/appointment(?<segment>/?.*), $\{segment}



#Routing configuration for Email Service
spring.cloud.gateway.routes[3].id=email-service
spring.cloud.gateway.routes[3].uri=http://18.188.88.97:8075
spring.cloud.gateway.routes[3].predicates[0]=Path=/email/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/email(?<segment>/?.*), $\{segment}


#Routing configuration for Webapp
spring.cloud.gateway.routes[4].id=webapp
spring.cloud.gateway.routes[4].uri=http://18.188.88.97:4200
spring.cloud.gateway.routes[4].predicates[0]=Path=/**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=(?<segment>/?.*), $\{segment}
